PORT=3000
MONGO_URI=mongodb+srv://tsvandana5_db_user:vandana123@studentfeedback.ydsah7k.mongodb.net/?retryWrites=true&w=majority&appName=StudentFeedback
jwt_secret=rayaru
EMAIL_PASS =uxos afgs aump jyqz
EMAIL_USER =risheek2627@gmail.com
CLOUDINARY_CLOUD_NAME=dqntwxkfv
CLOUDINARY_API_KEY='733126697266463'
CLOUDINARY_API_SECRET=41N_BTSmOLN0J4_J5BqdQ3HsSXA
